--cpu Cortex-M0
"..\bin\system_stm32f0xx.o"
"..\bin\stm32f0xx_hal.o"
"..\bin\stm32f0xx_hal_can.o"
"..\bin\stm32f0xx_hal_cortex.o"
"..\bin\stm32f0xx_hal_dma.o"
"..\bin\stm32f0xx_hal_flash.o"
"..\bin\stm32f0xx_hal_flash_ex.o"
"..\bin\stm32f0xx_hal_gpio.o"
"..\bin\stm32f0xx_hal_i2c.o"
"..\bin\stm32f0xx_hal_i2c_ex.o"
"..\bin\stm32f0xx_hal_pwr.o"
"..\bin\stm32f0xx_hal_pwr_ex.o"
"..\bin\stm32f0xx_hal_rcc.o"
"..\bin\stm32f0xx_hal_rcc_ex.o"
"..\bin\stm32f0xx_hal_tim.o"
"..\bin\stm32f0xx_hal_tim_ex.o"
"..\bin\stm32f0xx_ll_dma.o"
"..\bin\stm32f0xx_ll_exti.o"
"..\bin\stm32f0xx_ll_gpio.o"
"..\bin\stm32f0xx_ll_rcc.o"
"..\bin\stm32f0xx_ll_usart.o"
"..\bin\stm32f0xx_ll_utils.o"
"..\bin\led.o"
"..\bin\main.o"
"..\bin\startup_stm32f091.o"
"..\bin\hooks.o"
"..\bin\assert.o"
"..\bin\backdoor.o"
"..\bin\boot.o"
"..\bin\com.o"
"..\bin\cop.o"
"..\bin\file.o"
"..\bin\net.o"
"..\bin\xcp.o"
"..\bin\can.o"
"..\bin\cpu.o"
"..\bin\flash.o"
"..\bin\nvm.o"
"..\bin\timer.o"
"..\bin\cpu_comp.o"
"..\bin\rs232.o"
--strict --scatter "..\STM32F091.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\openblt_stm32f091.map" -o ..\bin\openblt_stm32f091.axf